# bid-parent

./: pom.xml
bid-colleage/: pom.xml
bid-colleage-api/: pom.xml
bid-colleage-web/: pom.xml
bid-common-mapper/: pom.xml
bid-common-mapper/src/main/java/com/bid/springcloud/mapper/: CoCompusMapper.java  CoCompusMapper.xml  CoDepartmentMapper.java  CoDepartmentMapper.xml  CoDeviceBrandMapper.java  CoDeviceBrandMapper.xml  CoDeviceMediaMapper.java  CoDeviceMediaMapper.xml  CoDeviceNameMapper.java  CoDeviceNameMapper.xml  CoDeviceTypeMapper.java  CoDeviceTypeMapper.xml  CoOrderDmandMapper.java  CoOrderDmandMapper.xml  CoOrderMainMapper.java  CoOrderMainMapper.xml  CoOrderNodeMapper.java  CoOrderNodeMapper.xml  CoOrderProcessMapper.java  CoOrderProcessMapper.xml  CoUserMapper.java  CoUserMapper.xml  CpAttentionMapper.java  CpAttentionMapper.xml  CpBidOrderMapper.java  CpBidOrderMapper.xml  CpCollegeInfoMapper.java  CpCollegeInfoMapper.xml  CpCompanyInfoMapper.java  CpCompanyInfoMapper.xml  CpRegisterMapper.java  CpRegisterMapper.xml  CpUserMapper.java  CpUserMapper.xml  DeviceMapper.java  DeviceMapper.xml  FnBidBalancesheetMapper.java  FnBidBalancesheetMapper.xml  PtAreaMapper.java  PtAreaMapper.xml  (+14 more)
bid-common-pojo/: pom.xml
bid-common-pojo/src/main/java/com/bid/springcloud/base/: BaseApiService.java  BaseRedisService.java  LogAspectServiceApi.java  ResponseBase.java
bid-common-pojo/src/main/java/com/bid/springcloud/constants/: Constants.java
bid-common-pojo/src/main/java/com/bid/springcloud/entities/: CoCompus.java  CoCompusExample.java  CoDepartment.java  CoDepartmentExample.java  CoDepartmentKey.java  CoDeviceBrand.java  CoDeviceBrandExample.java  CoDeviceMedia.java  CoDeviceMediaExample.java  CoDeviceName.java  CoDeviceNameExample.java  CoDeviceType.java  CoDeviceTypeExample.java  CoOrderDmand.java  CoOrderDmandExample.java  CoOrderMain.java  CoOrderMainExample.java  CoOrderNode.java  CoOrderNodeExample.java  CoOrderProcess.java  CoOrderProcessExample.java  CoUser.java  CoUserExample.java  CpAttention.java  CpAttentionExample.java  CpBidOrder.java  CpBidOrderExample.java  CpCollegeInfo.java  CpCollegeInfoExample.java  CpCompanyInfo.java  CpCompanyInfoExample.java  CpRegister.java  CpRegisterExample.java  CpUser.java  CpUserExample.java  Dept.java  Device.java  DeviceExample.java  FnBidBalancesheet.java  FnBidBalancesheetExample.java  (+17 more)
bid-common-pojo/src/main/java/com/bid/springcloud/utils/: CookieUtil.java  DateUtils.java  EasyUIDataGrid.java  HttpClientUtil.java  MD5Util.java  ObjectUtils.java  TokenUtils.java
bid-enterprise/: pom.xml
bid-enterprise-api/: pom.xml
bid-enterprise-web/: pom.xml
bid-eureka/: pom.xml
bid-eureka/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
bid-eureka/src/main/resources/: application.yml
bid-platform/: pom.xml
bid-platform-api/: pom.xml
bid-platform-api/src/main/java/com/bid/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java  PtResourceClientService.java  PtRoleClientService.java  PtUserClientService.java
bid-platform-web/: pom.xml
bid-platform-web/src/main/java/com/bid/springcloud/: PwebApp.java
bid-platform-web/src/main/java/com/bid/springcloud/component/: MyLocaleResolver.java
bid-platform-web/src/main/java/com/bid/springcloud/config/: MVCConfig.java
bid-platform-web/src/main/java/com/bid/springcloud/controller/: PtUserController.java
bid-platform-web/src/main/resources/: application.properties  application.yml
bid-platform/src/main/java/com/bid/springcloud/: Platform.java
bid-platform/src/main/java/com/bid/springcloud/controller/: DeptController_Feign.java
bid-platform/src/main/java/com/bid/springcloud/serviceimpl/: PtResourceClientServiceImpl.java  PtRoleServiceImpl.java  PtUserServiceImpl.java
bid-platform/src/main/resources/: application.yml
bid-protal/: pom.xml
bid-protal/src/main/java/com/bid/springcloud/: ProtalApp.java
bid-protal/src/main/java/com/bid/springcloud/controller/: DeptController_Feign.java  HelloController.java
